_src/index.haml
!!! 5
%html
  %head
    %meta{:charset => "utf-8"}
    %title Ill-documented Grimoire
    %link{:href => 'http://fonts.googleapis.com/css?family=Open+Sans:300|Roboto:100|Quicksand', :rel => 'stylesheet'}
    %link{:rel => "stylesheet", :href => "style.css"}
  %body
    %div.outer
      %div.main
        %div.top
          %h1.title Ill-documented Grimoire
        %ul
          %li
            %a.item.blog{:href => "http://seanchas116.hatenablog.com/"} Blog
          %li
            %a.item.twitter{:href => "https://twitter.com/seanchas_t"} Twitter
          %li
            %a.item.github{:href => "https://github.com/iofg2100"} GitHub
          %li
            %a.item.soundcloud{:href => "https://soundcloud.com/lore-factory"} SoundCloud

        %p.copyright Copyright (c) 2013 @seanchas_t. All Rights Reserved.

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Ill-documented Grimoire</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300|Roboto:100|Quicksand' rel='stylesheet'>
    <link href='style.css' rel='stylesheet'>
  </head>
  <body>
    <div class='outer'>
      <div class='main'>
        <div class='top'>
          <h1 class='title'>Ill-documented Grimoire</h1>
        </div>
        <ul>
          <li>
            <a class='item blog' href='http://seanchas116.hatenablog.com/'>Blog</a>
          </li>
          <li>
            <a class='item twitter' href='https://twitter.com/seanchas_t'>Twitter</a>
          </li>
          <li>
            <a class='item github' href='https://github.com/iofg2100'>GitHub</a>
          </li>
          <li>
            <a class='item soundcloud' href='https://soundcloud.com/lore-factory'>SoundCloud</a>
          </li>
        </ul>
        <p class='copyright'>Copyright (c) 2013 @seanchas_t. All Rights Reserved.</p>
      </div>
    </div>
  </body>
</html>
